version: "3.9"

services:
  web:
    build: .
    volumes:
      - .:/app
    ports:
      - 8000:8000
    image: web:p13
    container_name: p13_container
    # command: python manage.py runserver 0.0.0.0:8000
    command: gunicorn p13.wsgi:application --bind 0.0.0.0:$PORT

  
  # sentry:
  #   image: sentry
  #   container_name: sentry
  #   restart: always
  #   ports:
  #    - "9000:9000"
    # environment:
      # SENTRY_SECRET_KEY: 
      # SENTRY_DB_USER: ''
      # SENTRY_DB_PASSWORD: ''